<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>MININT-C3AQODU</Machine>
    <WindowsUser>amynic</WindowsUser>
    <TargetPlatformIdentifier>WindowsPhoneApp</TargetPlatformIdentifier>
    <TargetOsVersion>6.3</TargetOsVersion>
    <TargetOsDescription>Windows Phone 8.1</TargetOsDescription>
    <SolutionConfiguration>Debug|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
    <PackageIdentityName>408d7784-3574-45be-b728-a8c0c43ff002</PackageIdentityName>
    <IntermediateOutputPath>C:\Users\amynic\Documents\connectthedots-master\Devices\DirectlyConnectedDevices\WindowsPhoneAndBand\ConnectTheDotsWPBand\obj\Debug\</IntermediateOutputPath>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\amynic\Documents\connectthedots-master\Devices\DirectlyConnectedDevices\WindowsPhoneAndBand\ConnectTheDotsWPBand\bin\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\amynic\Documents\connectthedots-master\Devices\DirectlyConnectedDevices\WindowsPhoneAndBand\ConnectTheDotsWPBand\bin\Debug\ConnectTheDotsWPBand.exe">
      <PackagePath>ConnectTheDotsWPBand.exe</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\amynic\Documents\connectthedots-master\Devices\DirectlyConnectedDevices\WindowsPhoneAndBand\packages\Microsoft.Band.1.3.10219-preview\lib\wpa81\Microsoft.Band.dll">
      <PackagePath>Microsoft.Band.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\amynic\Documents\connectthedots-master\Devices\DirectlyConnectedDevices\WindowsPhoneAndBand\packages\Microsoft.Band.1.3.10219-preview\lib\wpa81\Microsoft.Band.Phone.dll">
      <PackagePath>Microsoft.Band.Phone.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\amynic\Documents\connectthedots-master\Devices\DirectlyConnectedDevices\WindowsPhoneAndBand\packages\Microsoft.Band.1.3.10219-preview\lib\wpa81\Microsoft.Band.Store.dll">
      <PackagePath>Microsoft.Band.Store.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\amynic\Documents\connectthedots-master\Devices\DirectlyConnectedDevices\WindowsPhoneAndBand\ConnectTheDotsWPBand\Assets\CTD-logo-106x106.png">
      <PackagePath>Assets\CTD-logo-106x106.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\amynic\Documents\connectthedots-master\Devices\DirectlyConnectedDevices\WindowsPhoneAndBand\ConnectTheDotsWPBand\Assets\CTD-logo-120x120.png">
      <PackagePath>Assets\CTD-logo-120x120.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\amynic\Documents\connectthedots-master\Devices\DirectlyConnectedDevices\WindowsPhoneAndBand\ConnectTheDotsWPBand\Assets\CTD-logo-170x170.png">
      <PackagePath>Assets\CTD-logo-170x170.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\amynic\Documents\connectthedots-master\Devices\DirectlyConnectedDevices\WindowsPhoneAndBand\ConnectTheDotsWPBand\Assets\CTD-logo-360x360.png">
      <PackagePath>Assets\CTD-logo-360x360.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\amynic\Documents\connectthedots-master\Devices\DirectlyConnectedDevices\WindowsPhoneAndBand\ConnectTheDotsWPBand\Assets\CTD-logo-743x360.png">
      <PackagePath>Assets\CTD-logo-743x360.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\amynic\Documents\connectthedots-master\Devices\DirectlyConnectedDevices\WindowsPhoneAndBand\ConnectTheDotsWPBand\Assets\CTD-logo-grey.png">
      <PackagePath>Assets\CTD-logo-grey.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\amynic\Documents\connectthedots-master\Devices\DirectlyConnectedDevices\WindowsPhoneAndBand\ConnectTheDotsWPBand\Assets\Logo.scale-240.png">
      <PackagePath>Assets\Logo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\amynic\Documents\connectthedots-master\Devices\DirectlyConnectedDevices\WindowsPhoneAndBand\ConnectTheDotsWPBand\Assets\Microsoft-Band.png">
      <PackagePath>Assets\Microsoft-Band.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\amynic\Documents\connectthedots-master\Devices\DirectlyConnectedDevices\WindowsPhoneAndBand\ConnectTheDotsWPBand\Assets\SmallLogo.scale-240.png">
      <PackagePath>Assets\SmallLogo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\amynic\Documents\connectthedots-master\Devices\DirectlyConnectedDevices\WindowsPhoneAndBand\ConnectTheDotsWPBand\Assets\SpalshScreen-1152x1920.png">
      <PackagePath>Assets\SpalshScreen-1152x1920.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\amynic\Documents\connectthedots-master\Devices\DirectlyConnectedDevices\WindowsPhoneAndBand\ConnectTheDotsWPBand\Assets\SplashScreen.scale-240.png">
      <PackagePath>Assets\SplashScreen.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\amynic\Documents\connectthedots-master\Devices\DirectlyConnectedDevices\WindowsPhoneAndBand\ConnectTheDotsWPBand\Assets\Square71x71Logo.scale-240.png">
      <PackagePath>Assets\Square71x71Logo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\amynic\Documents\connectthedots-master\Devices\DirectlyConnectedDevices\WindowsPhoneAndBand\ConnectTheDotsWPBand\Assets\StoreLogo.scale-240.png">
      <PackagePath>Assets\StoreLogo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\amynic\Documents\connectthedots-master\Devices\DirectlyConnectedDevices\WindowsPhoneAndBand\ConnectTheDotsWPBand\Assets\WideLogo.scale-240.png">
      <PackagePath>Assets\WideLogo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\amynic\Documents\connectthedots-master\Devices\DirectlyConnectedDevices\WindowsPhoneAndBand\ConnectTheDotsWPBand\bin\Debug\ConnectTheDotsWPBand.xr.xml">
      <PackagePath>ConnectTheDotsWPBand.xr.xml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\amynic\Documents\connectthedots-master\Devices\DirectlyConnectedDevices\WindowsPhoneAndBand\ConnectTheDotsWPBand\bin\Debug\App.xbf">
      <PackagePath>App.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\amynic\Documents\connectthedots-master\Devices\DirectlyConnectedDevices\WindowsPhoneAndBand\ConnectTheDotsWPBand\bin\Debug\MainPage.xbf">
      <PackagePath>MainPage.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\amynic\Documents\connectthedots-master\Devices\DirectlyConnectedDevices\WindowsPhoneAndBand\ConnectTheDotsWPBand\bin\Debug\SettingsFlyout .xbf">
      <PackagePath>SettingsFlyout .xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\amynic\Documents\connectthedots-master\Devices\DirectlyConnectedDevices\WindowsPhoneAndBand\packages\Microsoft.Band.1.3.10219-preview\lib\wpa81\Microsoft.Band.Phone\Microsoft.Band.Phone.xr.xml">
      <PackagePath>Microsoft.Band.Phone\Microsoft.Band.Phone.xr.xml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\amynic\Documents\connectthedots-master\Devices\DirectlyConnectedDevices\WindowsPhoneAndBand\packages\Microsoft.Band.1.3.10219-preview\lib\wpa81\Microsoft.Band.Phone\Tiles\PhoneAddTilePage.xbf">
      <PackagePath>Microsoft.Band.Phone\Tiles\PhoneAddTilePage.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\amynic\Documents\connectthedots-master\Devices\DirectlyConnectedDevices\WindowsPhoneAndBand\packages\Microsoft.Band.1.3.10219-preview\lib\wpa81\Microsoft.Band.Store\Microsoft.Band.Store.xr.xml">
      <PackagePath>Microsoft.Band.Store\Microsoft.Band.Store.xr.xml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\amynic\Documents\connectthedots-master\Devices\DirectlyConnectedDevices\WindowsPhoneAndBand\packages\Microsoft.Band.1.3.10219-preview\lib\wpa81\Microsoft.Band.Store\Tiles\AddTilePage.xbf">
      <PackagePath>Microsoft.Band.Store\Tiles\AddTilePage.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\amynic\Documents\connectthedots-master\Devices\DirectlyConnectedDevices\WindowsPhoneAndBand\ConnectTheDotsWPBand\bin\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
</Project>
